GET http://localhost:3000/todos HTTP/1.1

###
//Lấy thông tin chi tiết của todos theo id
GET http://localhost:3000/todos/2 HTTP/1.1

###
//Tạo todo mới
POST http://localhost:3000/todos HTTP/1.1
Content-Type: application/json

{
    "id":4,
    "title":"Công việc mới",
    "status": false
}

###


POST http://localhost:3000/todos HTTP/1.1
Content-Type: application/json

{
    "id":5,
    "title":"Công việc mới 5",
    "status": false
}

### 
//Sửa todo có id == 5

PUT  http://localhost:3000/todos/5 HTTP/1.1
Content-Type: application/json

{
    "id":5,
    "title":"Công việc mới 5 - update",
    "status": true
}

###
//Xóa
DELETE  http://localhost:3000/todos/4 HTTP/1.1


//Lọc
###
//Lọc todo có status = true
GET http://localhost:3000/todos?status=true HTTP/1.1
###

GET http://localhost:3000/todos?q=Nấu cơm  HTTP/1.1

###

GET http://localhost:3001/users HTTP/1.1

